# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/base/widgetFactory.h \
    ./src/base/baseWidget.h \
    ./src/xml/xmlRead.h \
    ./src/table/tableGroup.h \
    ./src/table/dataTable.h \
    ./src/table/fileTable.h \
    ./src/tree/dataTree.h \
    ./src/page/page.h \
    ./src/page/mainWindow.h \
    ./src/page/mainPage.h \
    ./src/page/navigation.h \
    ./src/page/status.h \
    ./src/button/checkBox.h \
    ./src/button/comboBox.h \
    ./src/button/navigationButton.h \
    ./src/button/clickButton.h \
    ./src/edit/lineEdit.h \
    ./src/label/textLabel.h \
    ./src/slider/dataSlider.h \
    ./src/curve/dataCurve.h \
    ./src/data/baseData.h \
    ./src/data/kernelData.h \
    ./src/data/logicalData.h \
    ./src/group/treeTable.h \
    ./inc/qcustomplot.h
SOURCES += ./src/main.cpp \
    ./src/base/baseWidget.cpp \
    ./src/base/widgetFactory.cpp \
    ./src/xml/xmlRead.cpp \
    ./src/table/dataTable.cpp \
    ./src/table/fileTable.cpp \
    ./src/table/tableGroup.cpp \
    ./src/tree/dataTree.cpp \
    ./src/page/mainPage.cpp \
    ./src/page/mainWindow.cpp \
    ./src/page/navigation.cpp \
    ./src/page/page.cpp \
    ./src/page/status.cpp \
    ./src/button/checkBox.cpp \
    ./src/button/clickButton.cpp \
    ./src/button/comboBox.cpp \
    ./src/button/navigationButton.cpp \
    ./src/edit/lineEdit.cpp \
    ./src/label/textLabel.cpp \
    ./src/slider/dataSlider.cpp \
    ./src/curve/dataCurve.cpp \
    ./src/data/baseData.cpp \
    ./src/data/kernelData.cpp \
    ./src/data/logicalData.cpp \
    ./src/group/treeTable.cpp \
    ./inc/qcustomplot.cpp
RESOURCES += QRPS.qrc
